# vibe80

./: .drone.yml  .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.base  NOTICE  README.md  REFACTORING.md  REFACTO_2.1.md  claude_mapping.md  package-lock.json  package.json  start.sh
mobile/: .gitignore  PROGRESS.md  build.gradle.kts  ci_publish_ios.sh  gradle.properties  gradlew  local.properties.template  settings.gradle.kts
mobile/androidApp/: build.gradle.kts  proguard-rules.pro
mobile/androidApp/src/main/: AndroidManifest.xml
mobile/androidApp/src/main/kotlin/app/m5chat/android/: M5ChatApplication.kt  MainActivity.kt
mobile/androidApp/src/main/kotlin/app/m5chat/android/data/: AttachmentUploader.kt  AuthConfigUploader.kt  SessionPreferences.kt
mobile/androidApp/src/main/kotlin/app/m5chat/android/di/: AppModule.kt
mobile/androidApp/src/main/kotlin/app/m5chat/android/notifications/: MessageNotifier.kt
mobile/androidApp/src/main/kotlin/app/m5chat/android/viewmodel/: ChatViewModel.kt  SessionViewModel.kt
mobile/androidApp/src/main/kotlin/app/vibe80/android/: MainActivity.kt  Vibe80Application.kt
mobile/androidApp/src/main/kotlin/app/vibe80/android/data/: AttachmentUploader.kt  AuthConfigUploader.kt  SessionPreferences.kt
mobile/androidApp/src/main/kotlin/app/vibe80/android/di/: AppModule.kt
mobile/androidApp/src/main/kotlin/app/vibe80/android/notifications/: MessageNotifier.kt
mobile/androidApp/src/main/kotlin/app/vibe80/android/viewmodel/: ChatViewModel.kt  SessionViewModel.kt
mobile/androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mobile/androidApp/src/main/res/values/: strings.xml  themes.xml
mobile/androidApp/src/main/res/values-en/: strings.xml
mobile/gradle/: libs.versions.toml
mobile/iosApp/iosApp/: ContentView.swift  Info.plist  M5ChatApp.swift  Vibe80App.swift  Vibe80Theme.swift
mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
mobile/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
mobile/iosApp/iosApp/Assets.xcassets/Vibe80Logo.imageset/: Contents.json
mobile/iosApp/iosApp/Assets.xcassets/Vibe80LogoDark.imageset/: Contents.json
mobile/iosApp/iosApp/Assets.xcassets/Vibe80LogoLight.imageset/: Contents.json
mobile/iosApp/iosApp/Components/: BranchesSheetView.swift  ComposerView.swift  DiffSheetView.swift  ErrorBannerView.swift  FileSheetView.swift  ImagePicker.swift  LogsSheetView.swift  MarkdownTextView.swift  MessageRow.swift  Vibe80BlockParser.swift  Vibe80ChoicesView.swift  Vibe80FormView.swift  Vibe80YesNoView.swift  WorktreeViews.swift
mobile/iosApp/iosApp/Models/: PendingAttachment.swift
mobile/iosApp/iosApp/Resources/en.lproj/: Localizable.strings
mobile/iosApp/iosApp/Resources/fr.lproj/: Localizable.strings
mobile/iosApp/iosApp/Services/: AttachmentUploader.swift  NotificationManager.swift
mobile/iosApp/iosApp/ViewModels/: ChatViewModel.swift  SessionViewModel.swift
mobile/iosApp/iosApp/Views/: ChatView.swift  QrScanView.swift  SessionView.swift
mobile/localization/: README.md  generate.mjs  strings.en.json  strings.fr.json
mobile/shared/: build.gradle.kts
mobile/shared/src/androidMain/kotlin/app/m5chat/shared/: Platform.android.kt
mobile/shared/src/androidMain/kotlin/app/m5chat/shared/network/: HttpClientFactory.android.kt
mobile/shared/src/androidMain/kotlin/app/vibe80/shared/: Platform.android.kt
mobile/shared/src/androidMain/kotlin/app/vibe80/shared/network/: HttpClientFactory.android.kt
mobile/shared/src/commonMain/kotlin/app/m5chat/shared/: Platform.kt
mobile/shared/src/commonMain/kotlin/app/m5chat/shared/di/: SharedModule.kt
mobile/shared/src/commonMain/kotlin/app/m5chat/shared/logging/: AppLogger.kt
mobile/shared/src/commonMain/kotlin/app/m5chat/shared/models/: AppError.kt  Branch.kt  ChatMessage.kt  ProviderModel.kt  Session.kt  WebSocketMessages.kt  Worktree.kt
mobile/shared/src/commonMain/kotlin/app/m5chat/shared/network/: ApiClient.kt  HttpClientFactory.kt  WebSocketManager.kt
mobile/shared/src/commonMain/kotlin/app/m5chat/shared/repository/: SessionRepository.kt
mobile/shared/src/commonMain/kotlin/app/vibe80/shared/: Platform.kt
mobile/shared/src/commonMain/kotlin/app/vibe80/shared/di/: SharedModule.kt
mobile/shared/src/commonMain/kotlin/app/vibe80/shared/logging/: AppLogger.kt
mobile/shared/src/commonMain/kotlin/app/vibe80/shared/models/: AppError.kt  (+8 more)
mobile/shared/src/iosMain/kotlin/app/m5chat/shared/: FlowWrapper.kt  KoinHelper.kt  Platform.ios.kt  SuspendWrapper.kt
mobile/shared/src/iosMain/kotlin/app/vibe80/shared/: FlowWrapper.kt  KoinHelper.kt  Platform.ios.kt  SuspendWrapper.kt
(+215 files in other folders)
