# Project-wide Gradle settings

# IDE settings
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin Multiplatform settings
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

# Compose settings
org.jetbrains.compose.experimental.uikit.enabled=true
